# phrails

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.markdown  build.xml  db.php  index.php  paths.php  phpunit.xml.dist  plugin-routes.php  plugins.php  run.php
__view__/: pr-no-action.html.php  pr-no-controller.html.php  pr-no-route.html.php  pr-no-view-type.html.php  pr-no-view.html.php
config/: database.ini  environment.php  routes.php
db/: ActiveRecord.php  Adapter.php  AnsiAdapter.php  DataTypeFactory.php  DatabaseAdapter.php  DatabaseConfiguration.php  DatabaseConnection.php  Expression.php  Migration.php  Model.bak.php  Model.php  ModelFilters.php  Mysql.php  MysqlAdapter.php  MysqlDriver.php  PhrailsMigration.php  ResultFactory.php  ResultRow.php  Schema.php  SearchSqlBuilder.php  SqlBuilder.php  SqlBuilderHash.php  Sqlite.php  Transactional.php
docs/: blank.html  classtrees_db.html  classtrees_default.html  classtrees_exceptions.html  classtrees_helpers.html  classtrees_html.html  classtrees_template.html  classtrees_util.html  elementindex.html  elementindex_db.html  elementindex_default.html  elementindex_exceptions.html  elementindex_helpers.html  elementindex_html.html  elementindex_template.html  elementindex_util.html  errors.html  index.html  li_db.html  li_default.html  li_exceptions.html  li_helpers.html  li_html.html  li_template.html  li_util.html  packages.html  ric_README.html  todolist.html
exceptions/: ActiveRecordInvalidColumnsForUpdateException.php  ActiveRecordNoIdException.php  AutoloadException.php  DatabaseConnectionException.php  FailedActiveRecordCreateUpdateException.php  FailedActiveRecordDeleteException.php  FailedModelFilterException.php  InvalidTagPropertiesException.php  MessageForRuleException.php  NoActionException.php  NoColumnInTableException.php  NoControllerException.php  NoRouteException.php  NoSchemaRelationshipDefinedException.php  NoSchemaRelationshipException.php  NoViewException.php  NoViewTypeException.php  OptionParserParseException.php  RecordInvalidException.php  RecordNotFoundException.php  RoutesImporterValidationException.php  SqlException.php  UnknownActiveRecordDynamicFinderException.php  UnknownDatabaseTypeException.php  UnknownModelFilterTypeException.php
framework/: autoload.php  lib.php  paths.php  run.php
helpers/: form.php  number.php  text.php  url.php  view.php
html/: A.php  ArrayInputCheckbox.php  ArrayMultiSelect.php  ArrayOptionSelect.php  ArraySelect.php  AssetTag.php  Div.php  Element.php  Form.php  FormBuilder.php  FormElement.php  HonorificSelect.php  Img.php  Input.php  InputCheckbox.php  InputChecked.php  InputDate.php  InputFile.php  InputHidden.php  (+30 more)
(+619 files in other folders)
