<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="phrails">
       <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Phrails"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <exclude>
        <directory suffix=".php">tests</directory>
        <directory suffix=".php">__view__</directory>
        <directory suffix=".php">helpers/examples</directory>
      </exclude>
    </whitelist>
    <blacklist>
      <exclude>
        <directory suffix=".php">tests</directory>
        <directory suffix=".php">__view__</directory>
        <directory suffix=".php">helpers/examples</directory>
      </exclude>
    </blacklist>
  </filter>
</phpunit>
